<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://172.16.50.7/DHAKA-FLIX-7/English%20Movies/%282025%29/Ballerina%20%282025%29%20720p%20HDTC%20%5BDual%20Audio%5D/Ballerina%20%282025%29%20720p%20HDTC%20x264%20%5BDual%20Audio%5D%5BHindi%20%28Clean%29%2BEnglish%20CAM%5D%20-HDHub.mkv</location>
			<title>HDHub4u.Do</title>
			<album>Downloaded From HDHub4u</album>
			<image>file:///C:/Users/GourobSaha/AppData/Roaming/vlc/art/arturl/1172334a81a6dd3a3d874deb2f40e16a/art.png</image>
			<duration>7037440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
