<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E01%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E02%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E03%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E04%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E05%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E06%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E07%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E08%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E09%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Beast%20Games%20%28TV%20Series%202024-%29%20%5BDual%20Audio%5D%20%5BHin%2BEng%5D/Season%201%201080p/Beast%20Games%20S01%20E10%20WebRip%201080p%20Hindi%20English%20DD%202.0%20x264.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
