<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://172.16.50.7/DHAKA-FLIX-7/English%20Movies/%282021%29/Black%20Widow%20%282021%29%20720p%20%5BDual%20Audio%5D/Black%20Widow%20%282021%29%20720p%20BluRay%20x264%20ESub%20%5BDual%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%5D%20-mkvC.mkv</location>
			<title>Black Widow 2021 BluRay - mkvCinemas</title>
			<album>Encoded By: mkvCinemas</album>
			<duration>8026782</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
