<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/TV%20Series%20%E2%99%A5%20%20A%20%20%E2%80%94%20%20L/Freedom%20at%20Midnight%20%28TV%20Series%202024%E2%80%93%20%29%20720p/Season%201%20%28Hindi%20Language%29/Freedom%20at%20Midnight%20S01E07%20Hindi%20720p%20SLIV%20WEBRip%20x264%20AAC%205.1%20ESub%20-%20mkvCinemas.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/TV%20Series%20%E2%99%A5%20%20A%20%20%E2%80%94%20%20L/Freedom%20at%20Midnight%20%28TV%20Series%202024%E2%80%93%20%29%20720p/Season%201%20%28Hindi%20Language%29/Freedom%20at%20Midnight%20S01E06%20Hindi%20720p%20SLIV%20WEBRip%20x264%20AAC%205.1%20ESub%20-%20mkvCinemas.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/TV%20Series%20%E2%99%A5%20%20A%20%20%E2%80%94%20%20L/Freedom%20at%20Midnight%20%28TV%20Series%202024%E2%80%93%20%29%20720p/Season%201%20%28Hindi%20Language%29/Freedom%20at%20Midnight%20S01E05%20Hindi%20720p%20SLIV%20WEBRip%20x264%20AAC%205.1%20ESub%20-%20mkvCinemas.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/TV%20Series%20%E2%99%A5%20%20A%20%20%E2%80%94%20%20L/Freedom%20at%20Midnight%20%28TV%20Series%202024%E2%80%93%20%29%20720p/Season%201%20%28Hindi%20Language%29/Freedom%20at%20Midnight%20S01E04%20Hindi%20720p%20SLIV%20WEBRip%20x264%20AAC%205.1%20ESub%20-%20mkvCinemas.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/TV%20Series%20%E2%99%A5%20%20A%20%20%E2%80%94%20%20L/Freedom%20at%20Midnight%20%28TV%20Series%202024%E2%80%93%20%29%20720p/Season%201%20%28Hindi%20Language%29/Freedom%20at%20Midnight%20S01E03%20Hindi%20720p%20SLIV%20WEBRip%20x264%20AAC%205.1%20ESub%20-%20mkvCinemas.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/TV%20Series%20%E2%99%A5%20%20A%20%20%E2%80%94%20%20L/Freedom%20at%20Midnight%20%28TV%20Series%202024%E2%80%93%20%29%20720p/Season%201%20%28Hindi%20Language%29/Freedom%20at%20Midnight%20S01E02%20Hindi%20720p%20SLIV%20WEBRip%20x264%20AAC%205.1%20ESub%20-%20mkvCinemas.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/TV%20Series%20%E2%99%A5%20%20A%20%20%E2%80%94%20%20L/Freedom%20at%20Midnight%20%28TV%20Series%202024%E2%80%93%20%29%20720p/Season%201%20%28Hindi%20Language%29/Freedom%20at%20Midnight%20S01E01%20Hindi%20720p%20SLIV%20WEBRip%20x264%20AAC%205.1%20ESub%20-%20mkvCinemas.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
