<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/English%20Movies%20%281080p%29/%281997%29%201080p/Titanic%20%281997%29%201080p/Titanic%20%281997%29%201080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20MSubs-Natty.mkv</location>
			<duration>11694697</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.7/DHAKA-FLIX-7/English%20Movies/%281997%29/Titanic%20%281997%29%20720p%20%5BDual%20Audio%5D/Titanic%20%281997%29%20720p%20BluRay%20x264%20ESub%20%5BDual%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%5D%20-mkvC.mkv</location>
			<duration>11689737</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/English%20Movies%20%281080p%29/%281997%29%201080p/Titanic%20%281997%29%201080p/a0_AL_.jpg</location>
			<duration>10000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://index.circleftp.net/FILE/English%20%26%20Foreign%20Dubbed%20Movies/1997/Titanic%20%281997%29%201080p%20BluRay%20%5BDual%20Audio%5D%20%5BBD%205.1%20Hindi%20448Kbps%2BDD%205.1%20English%5D%20MSubs%20x264/Titanic%20%281997%29%201080p%20BluRay%20%5BDual%20Audio%5D%20%5BBD%205.1%20Hindi%20448Kbps%2BDD%205.1%20English%5D%20MSubs%20x264.mkv</location>
			<title>Titanic (1997) Open matte ~ Downloaded from KmHDovies.Top</title>
			<image>file:///C:/Users/Gourob%20Saha/AppData/Roaming/vlc/art/arturl/1313f9444536819cb1f93b7bfa58c0ff/art.jpg</image>
			<duration>11694751</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
