<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E01%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E02%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E03%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E04%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E05%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E06%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E07%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://172.16.50.14/DHAKA-FLIX-14/KOREAN%20TV%20%26%20WEB%20Series/Weak%20Hero%20Class%201%20%28TV%20Mini%20Series%202022%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%202/Weak%20Hero%20S02E08%20%201080p%20NF%20WEBRip%20x265%20HEVC%20ESub%20%5BMulti%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%2BKorean%205.1%5D%20-KmHD.mkv</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>

