<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/01%20-%20Beche%20Thakar%20Gaan.flac</location>
			<title>Beche Thakar Gaan</title>
			<creator>Rupam Islam</creator>
			<album>Autograph</album>
			<trackNum>1</trackNum>
			<annotation>CRC : 57052920</annotation>
			<image>file:///C:/Users/Gourob%20Saha/AppData/Roaming/vlc/art/artistalbum/Rupam%20Islam/Autograph/art.jpg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/02%20-%20Chol%20Raastaye.flac</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/03%20-%20Bhaag%20Jaana%20Hai%20Kahan.flac</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/04%20-%20Phanade%20Poriya%20Bawga%20Kaande%20Re.flac</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/05%20-%20Utheche%20Jege%20Shokalgulo.flac</location>
			<title>Utheche Jege Shokalgulo</title>
			<creator>Shreya Ghoshal</creator>
			<album>Autograph</album>
			<trackNum>5</trackNum>
			<annotation>CRC : E82596A3</annotation>
			<image>file:///C:/Users/Gourob%20Saha/AppData/Roaming/vlc/art/artistalbum/Shreya%20Ghoshal/Autograph/art.jpg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/06%20-%20Chol%20Raastaye.flac</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/07%20-%20Beche%20Thakar%20Gaan.flac</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://cdn3.discoveryftp.net/Audiophile%20Music/Bangla/Anupam%20Roy/Anupam%20Roy%20-%20Autograph%20%5B2010%20CD%20FLAC%5D/08%20-%20Aamake%20Aamar%20Moto%20Thaakte%20Dao.flac</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
